NEXT_PUBLIC_SUPABASE_URL=https://esmemalcfdbbnhvvjlqg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzbWVtYWxjZmRiYm5odnZqbHFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNjQxMzgsImV4cCI6MjA2Nzc0MDEzOH0.cTOdp0caQD25_Bq1YROjamf7e9t4tWwc0YSTtq-emPI
